plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

dependencies {
    api project(':domain')
    api 'io.vertx:vertx-core'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    implementation 'io.vertx:vertx-lang-kotlin-coroutines'

    testImplementation 'io.vertx:vertx-junit5'
    testImplementation 'org.assertj:assertj-core'
}

compileJava {
    options.compilerArgs += [
            '--patch-module', "codes.fdk.blueprint.api.infrastructure.eventbus=${sourceSets.main.output.asPath}"
    ]
}
