# rest-api-blueprint-clean-architecture

./: .gitignore  README.md  api.http  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
application/spring-boot/: build.gradle
application/spring-boot/src/main/java/: module-info.java
application/spring-boot/src/main/java/codes/fdk/blueprint/api/application/spring/: CategoryApiApplication.java
application/spring-boot/src/main/resources/: application.yml  bootstrap.yml
application/spring-boot/src/test/java/codes/fdk/blueprint/api/application/spring/: CategoryApiApplicationTest.java
application/vertx/: build.gradle
application/vertx/conf/: config.json
application/vertx/src/main/java/: module-info.java
application/vertx/src/main/kotlin/codes/fdk/blueprint/api/application/vertx/: CategoryApiApplication.kt
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/codes/fdk/blueprint/api/domain/command/: CategoryCommandHandler.java  CreateCategoryCommand.java  UpdateCategoryCommand.java
domain/src/main/java/codes/fdk/blueprint/api/domain/model/: Category.java  CategoryId.java  CategoryIdRecord.java
domain/src/main/java/codes/fdk/blueprint/api/domain/service/: CategoryMapper.java  CategoryService.java  DefaultCategoryService.java
domain/src/main/java/codes/fdk/blueprint/api/domain/spi/: CategoryRepository.java
domain/src/test/java/codes/fdk/blueprint/api/domain/service/: CategoryServiceTest.java  RandomDataProvider.java
domain/src/testFixtures/java/codes/fdk/blueprint/api/domain/: RandomDataProvider.java
domain/src/testFixtures/java/codes/fdk/blueprint/api/domain/stub/: InMemoryCategoryRepository.java  ResetInMemoryRepoExtension.java
infrastructure/spring-boot-r2dbc-persistence-adapter/: build.gradle  settings.gradle
infrastructure/spring-boot-r2dbc-persistence-adapter/src/main/java/: module-info.java
infrastructure/spring-boot-r2dbc-persistence-adapter/src/main/java/codes/fdk/blueprint/api/infrastructure/persistence/r2dbc/: CategoryEntity.java  CategoryEntityMapper.java  CategoryEntityRepository.java  CategoryEntityRepositoryAdapter.java  R2dbcPersistenceModule.java
infrastructure/spring-boot-r2dbc-persistence-adapter/src/main/resources/: r2dbc.properties  schema.sql
infrastructure/spring-boot-r2dbc-persistence-adapter/src/test/java/codes/fdk/blueprint/api/infrastructure/persistence/r2dbc/: CategoryEntityRepositoryAdapterTest.java  CategoryRepositoryTest.java  CategoryRepositoryValidationTest.java  IntegrationTest.java  R2dbcPersistenceTestModule.java  RandomDataProvider.java
infrastructure/spring-boot-r2dbc-persistence-adapter/src/testFixtures/java/codes/fdk/blueprint/api/infrastructure/persistence/r2dbc/: PostgresContainerExtension.java
infrastructure/spring-boot-webflux-rest-api-adapter/: build.gradle  settings.gradle
infrastructure/spring-boot-webflux-rest-api-adapter/src/main/java/: module-info.java
infrastructure/spring-boot-webflux-rest-api-adapter/src/main/java/codes/fdk/blueprint/api/infrastructure/rest/webflux/: CategoryController.java  CategoryResource.java  CommandMapper.java  DefaultCategoryController.java  GetCategoryResponse.java  HalModelAssembler.java  ModelMapper.java  PatchCategoryRequest.java  PostCategoryRequest.java  RestApiConfig.java
infrastructure/spring-boot-webflux-rest-api-adapter/src/test/java/codes/fdk/blueprint/api/infrastructure/rest/webflux/: CategoryApiTests.java  CategoryApiValidationTests.java  CategoryWebTestClient.java  FlaconiChallengeApiTests.java  FlaconiChallengeApiValidationTests.java  FlaconiChallengeApplicationTests.java  IntegrationTest.java  RandomDataProvider.java  ResetInMemoryRepoExtension.java  RestApiWebfluxTestModule.java
infrastructure/vertx-eventbus-adapter/: build.gradle  settings.gradle
infrastructure/vertx-eventbus-adapter/src/main/java/: module-info.java
infrastructure/vertx-eventbus-adapter/src/main/kotlin/codes/fdk/blueprint/api/infrastructure/eventbus/: CategoryRepositoryEBProxy.kt  CategoryRepositoryEBProxyHandler.kt  CategoryServiceEBProxy.kt  CategoryServiceEBProxyHandler.kt  JsonMapper.kt
infrastructure/vertx-eventbus-adapter/src/main/kotlin/codes/fdk/blueprint/api/infrastructure/vertx/eventbus/: CategoryRepositoryEBProxy.kt  CategoryRepositoryEBProxyHandler.kt  CategoryServiceEBProxy.kt  CategoryServiceEBProxyHandler.kt  JsonMapper.kt
infrastructure/vertx-json-adapter/: build.gradle  settings.gradle
infrastructure/vertx-json-adapter/src/main/java/: module-info.java
infrastructure/vertx-json-adapter/src/main/kotlin/: module-info.java
infrastructure/vertx-json-adapter/src/main/kotlin/codes/fdk/blueprint/api/infrastructure/json/: JsonMapper.kt
infrastructure/vertx-postgres-persistence-adapter/: build.gradle  settings.gradle
infrastructure/vertx-postgres-persistence-adapter/src/main/java/: module-info.java
infrastructure/vertx-postgres-persistence-adapter/src/main/kotlin/: module-info.java
infrastructure/vertx-postgres-persistence-adapter/src/main/kotlin/codes/fdk/blueprint/api/infrastructure/persistence/postgres/: CategoryEntity.kt  CategoryEntityMapper.kt  CategoryEntityRepository.kt  CategoryEntityRepositoryAdapter.kt  CategoryRepositoryEBProxy.kt  CategoryRepositoryEBProxyHandler.kt  Codecs.kt  PostgresCategoryEntityRepository.kt  PostgresPersistenceVerticle.kt
infrastructure/vertx-postgres-persistence-adapter/src/main/resources/: schema.sql
infrastructure/vertx-postgres-persistence-adapter/src/test/kotlin/codes/fdk/blueprint/api/infrastructure/persistence/postgres/: CategoryEntityRepositoryTest.kt  CategoryRepositoryEBProxyTest.kt  PostgresCategoryEntityRepositoryTest.kt  PostgresContainerExtension.kt  RandomDataProvider.kt
infrastructure/vertx-web-openapi-adapter/: build.gradle  settings.gradle
infrastructure/vertx-web-openapi-adapter/src/main/java/: module-info.java
infrastructure/vertx-web-openapi-adapter/src/main/resources/: openapi.json
k8s/base/: deployment.yaml  service.yaml
k8s/spring/: application.yml  (+1 more)
platform/: build.gradle
(+73 files in other folders)
