rootProject.name = 'rest-api-blueprint-clean-architecture'

include 'domain'
include 'infrastructure:spring-boot-r2dbc-persistence-adapter'
include 'infrastructure:spring-boot-webflux-rest-api-adapter'
include 'infrastructure:vertx-postgres-persistence-adapter'
include 'infrastructure:vertx-web-openapi-adapter'
include 'infrastructure:vertx-json-adapter'
include 'application:spring-boot'
