plugins {
    id 'java-conventions'
    id 'java-library'
}

dependencies {
    api platform(project(':platform'))
    implementation platform(project(':platform'))
    annotationProcessor platform(project(':platform'))
    api "io.projectreactor:reactor-core"
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    implementation "org.mapstruct:mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation 'com.github.javafaker:javafaker'
}

compileJava {
    options.compilerArgs += [
            '--module-path', classpath.asPath,
            '-Amapstruct.defaultInjectionStrategy=constructor'
    ]
}

jar.enabled = true
