plugins {
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    api "io.projectreactor:reactor-core"
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    implementation "org.mapstruct:mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "io.projectreactor:reactor-test"
    testFixturesApi 'org.junit.jupiter:junit-jupiter'
    testFixturesImplementation 'com.github.javafaker:javafaker'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultInjectionStrategy=constructor'
    ]
}

compileTestFixturesJava {
    options.compilerArgs += ['--enable-preview']
}

jar.enabled = true
