plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
}

ext {
    springdocVersion = '1.5.0'
}

dependencies {
    api project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocVersion}"
    implementation "org.springdoc:springdoc-openapi-hateoas:${springdocVersion}"
    implementation 'org.mapstruct:mapstruct'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    api('org.springframework.boot:spring-boot-starter-hateoas') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'com.github.javafaker:javafaker'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultInjectionStrategy=constructor',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

bootJar.enabled = false
jar.enabled = true
