plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

ext {
    mapstructVersion = '1.4.1.Final'
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8')
    constraints {
        api "org.mapstruct:mapstruct:${mapstructVersion}"
        api "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        api 'com.github.javafaker:javafaker:1.0.2'
    }
}
