plugins {
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    api project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.github.javafaker:javafaker'
    testFixturesApi 'org.junit.jupiter:junit-jupiter-api'
    testFixturesImplementation 'org.testcontainers:postgresql'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultInjectionStrategy=constructor',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

bootJar.enabled = false
jar.enabled = true
